{
    "name": "Advent of Code 2025 - Elixir",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/advent",
    "customizations": {
        "vscode": {
            "extensions": [
                "jakebecker.elixir-ls",
                "phoenixframework.phoenix",
                "bradlc.vscode-tailwindcss",
                "phoenixframework.phoenix",
                "msaraiva.surface"
            ],
            "settings": {
                "elixirLS.dialyzerEnabled": true,
                "editor.formatOnSave": true,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "zsh": {
                        "path": "/usr/bin/zsh",
                        "args": [],
                        "icon": "terminal"
                    }
                }
            }
        }
    },
    "forwardPorts": [
        4000
    ],
    "postCreateCommand": "mix local.hex --force && mix local.rebar --force && mix archive.install hex phx_new 1.7.21 --force",
    "postStartCommand": "echo 'Development container is ready!'"
}